#IFDEF RELEASE
  -O2
  -Xs
#ENDIF

#IFDEF DEBUG
  -g
  -Crtoi
#ENDIF

-Mobjfpc

-Scghi

#IFDEF FPCAPACHE_1_3
-Fu/usr/local/codetyphon/fpc/fpc64/units/$fpctarget/httpd-1.3/
#ELSE
#IFDEF FPCAPACHE_2_0
-Fu/usr/local/codetyphon/fpc/fpc64/units/$fpctarget/httpd-2.0
#ELSE
-Fu/usr/local/codetyphon/fpc/fpc64/units/$fpctarget/httpd-2.2
#ENDIF
#ENDIF

-Fu/usr/local/codetyphon/fpc/fpc64/bin/x86_64-linux/
-Fu/usr/local/codetyphon/fpc/fpc64/bin/$fpctarget/
-Fu/usr/local/codetyphon/fpc/fpc64/units/$fpctarget
-Fu/usr/local/codetyphon/fpc/fpc64/units/$fpctarget/*
-Fu/usr/local/codetyphon/fpc/fpc64/units/$fpctarget/rtl

-Fl/usr/lib64
-Fl/usr/lib/x86_64-linux-gnu
-Fl/usr/lib/gcc/x86_64-linux-gnu/4.9
-Fl/usr/lib/gcc/x86_64-linux-gnu/4.8
-Fl/usr/lib/gcc/x86_64-linux-gnu/4.7
-Fl/usr/lib/gcc/x86_64-linux-gnu/4.6
-Fl/usr/lib/gcc/x86_64-linux-gnu/4.2.3
-Fl/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.7.4
-Fl/usr/lib/gcc/x86_64-redhat-linux/4.8.2
-Fl/usr/lib64/gcc/x86_64-suse-linux/4.8/
-Fl/usr/lib/gcc/x86_64-redhat-linux/4.8.3
-Fl/usr/lib/gcc/x86_64-linux-gnu/6

-FD/usr/local/codetyphon/fpc/fpc64/bin/$FPCTARGET
-FD/usr/local/codetyphon/fpc/fpc64/bin/x86_64-linux/

-Fu/usr/local/codetyphon/typhon/lcl/units/x86_64-linux/gtk2
-Fu/usr/local/codetyphon/typhon/lcl/units/x86_64-linux
-Fu/usr/local/codetyphon/typhon/components/BaseUtils/lib/x86_64-linux
-Fu/usr/local/codetyphon/typhon/packager/units/x86_64-linux

#IFDEF FPC_CROSSCOMPILING
  -XP$fpctarget-
#ENDIF

-Xs

-l
-vewnhibq
-B
-vm5024,5036,5057,5091,5094

-Fi.
-Fu.
-Fl.

-Fi/usr/local/codetyphon/typhon/components/BaseUtils/
-Fu/usr/local/codetyphon/typhon/components/BaseUtils/
-Finetport
-Funetport
